<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc8a25b45884017a8abfb2ee67f6c72" Name="Diagram1">
        <EntityTypeShape EntityType="LINAsDatabasModel.Medfinansiar" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LINAsDatabasModel.MedfinansiarProjekt" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LINAsDatabasModel.MedverkandeFranHV" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LINAsDatabasModel.Nyckelord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LINAsDatabasModel.Projekt" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LINAsDatabasModel.FK_MedfinansiarProjekt_Medfinansiar" ManuallyRouted="false" />
        <AssociationConnector Association="LINAsDatabasModel.FK_MedfinansiarProjekt_Projekt" ManuallyRouted="false" />
        <AssociationConnector Association="LINAsDatabasModel.MedverkandeFranHVProjekt" ManuallyRouted="false" />
        <AssociationConnector Association="LINAsDatabasModel.NyckelordProjekt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>